<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../globalcss.css/global.css">
    <style>
         header {
            height: 50px;
            background-color: blanchedalmond;
        }
        main {
            background-color: bisque;
        }
        .container {
            background-color: #9bd187;
        }
        .col {
            width: 100%;
            padding: 15px;
        }
        .col-content {
            background-color: #4183ec;
            height: 200px;
        }
        .row:first-child .col:first-child {
            padding-top: 0;
        }
        .row:last-child .col:last-child {
            padding-bottom: 0;
        }
        @media screen and (min-width: 768px) {
            .container {
                width: 60%;
                margin: 0 auto;
            }
            .col {
                width: calc(100% / 3);
                padding: 15px;
            }
            .row {
                margin-left: -15px;
                margin-right: -15px;
            }
            .row:first-child .col {
                padding-top: 0;
            }
            .row:last-child .col {
                padding-bottom: 0;
            }
        }
    </style>
</head>
<body>
    <header>Header</header>
    <div class="container">
        <div class="row flex justify-between wrap">
            <div class="col">
                <div class="col-content"></div>
            </div>
            <div class="col">
                <div class="col-content"></div>
            </div>
            <div class="col">
                <div class="col-content"></div>
            </div>
        </div>
        <div class="row flex justify-between wrap">
            <div class="col">
                <div class="col-content"></div>
            </div>
            <div class="col">
                <div class="col-content"></div>
            </div>
            <div class="col">
                <div class="col-content"></div>
            </div>
        </div>
        <div class="row flex justify-between wrap">
            <div class="col">
                <div class="col-content"></div>
            </div>
            <div class="col">
                <div class="col-content"></div>
            </div>
            <div class="col">
                <div class="col-content"></div>
            </div>
        </div>
    </div>
    
</body>
</html>